# If you intend to push to a private registry, fill that in here.
REGISTRY=ethisys.azurecr.io/
COMPOSE_PROJECT_NAME=helixbase

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.helixbase.localhost
ID_HOST=id.helixbase.localhost
RENDERING_HOST=www.helixbase.localhost
PORTAINER_HOST=portainer.helixbase.localhost


# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=
WINDOWSSERVERCORE_VERSION=1909
NANOSERVER_VERSION=1909
SITECORE_VERSION=9.3.0

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:2.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/jss-xp1-assets:14.0.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.0.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
LOCAL_MODULES_ROOT_PATH=.\src
LOCAL_TOOLS_PATH=.\docker\tools\
HOST_LICENSE_FOLDER=C:\Sitecore\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=UipzuAaB3zye7o3Mtul0GExM5FsrWMUI3EXx24uRvI1NcIZ0GZVjfU8pFFPjFjRNaOoJu2yFw2WBeY1jUcukOKgQawFg2ETXB1gUBSx9jXkRSwiKDjTTo3EF5kfG4kF4
SITECORE_IDSECRET=eVmoZQjDMwtjQJAQ60DGmoG1vb41XYBBxp3hj7gQI1ZncPkgCBFZIY4vtMvzXWj0
TELERIK_ENCRYPTION_KEY=h~\_[wnlk$_!I+c+G#F=}JU?gL~V)vt}97/y2|{PH%o0D\X&E5:#~6rb/UALOXe2X-$IbLpby=?7d$JiSr@>{3&y4*B0q1.I?J*rYe$v}{UJJb%6l5Ht>wQZ8c/f?is_
SITECORE_ID_CERTIFICATE=MIIKUQIBAzCCCg0GCSqGSIb3DQEHAaCCCf4Eggn6MIIJ9jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAge1ankAH7EfgICB9AEggTYsX3uShZlTkmEWgZPESiLo+M6jl/s/xRp4kn7LyUAEtwKHc+SUkDMHdQSpi+rrvrM1ZZkP9TH+dKHxAkU7UP/RaUfQ/Mv3EjCmD1bquHVXO7DsGoqp8BT1OOvbc9Ii9LrjQUD54cFfMIN/AjrL/+gVO90LpVE/5Ic4BKgZ87n6RxpI2WFbJDnkJi/QiCkjKlBVKtAxPT6FxNzyHBgEa92jwC+GDXLQuCSikNp8gg5C4NGLQUITjykcuJ94pY9JyoQX0YxJ2Kj3syRSiglYF8MZ4SAXUGYhY8IcyvoLuP+RVkRYHkqtaV7e7lyZ27rPLoYQ+054oyWFrIvHGkVpMtRCZA7UbIvFdxG5vjQxMRI5MsAAHXnoSqNayKJ2p7X33Q3rVugNDc22Z5Fa3wTOuyxy2066PGfDch65s1d7jDKa63pCwSnbGgQ5AP+0Oi5b/1MOfGXNvZfndBhlZa0xgQ1pa5/OLfRw9nUUlYITA9U/htMf0pcI4ohIuSduQgHt3lBb3W16ggC+ika30VCmcVhmGp+lbhfKnSKgEye/ZQwPGWgU+If2GLbTgIb8nox/S+aRfqrQMKVhMqNfkLoYPt6WLhGcKOGSaYIXn+upUc9ba8WwdV66tvKvOLg93MpUy1mzeufWoWF8TIWPr2/muuG6PwPjp0KRyy34Hw5M882Rqv0GmBvotDBWmAbxMbBBaXZvHRsDX/LLDXB7BHOqQrYPDI64SPD/0tdltxmdpcLbHvPO5gKRBnuIJUl9MQ7kE6JpfuRd7sa0cwtbQKCzKYBsMfNQ7Sas/nI6bc++eO8/cJ0tsGMWobttwQGvHolCR8nmNru6RYZou5gvyjF+rn9BBhw95waaUTBm2KuzPefOfl1b7INllgRQtpo8ZG5P3+YiUtoy+htDNh3rrFNc/pRMntZx+5f07kCPJFy7jDed9elYpjy2VI3eY0Er0OmNiFfzZHj4kJyAUCLLagAYzZCRjHcp8mribIkpNyLoDlMoUp153I/Sqw+4NkrjoiaptqpLkL3p+c2bZe7542fuxpbXZyxcbopJBGFVaWfy/ghtqNGCQsqlrCzsIGtcJqBkgzlq+uwTCZeHySM8dkjPUx2jQJ9pTUo4qtrjJlvbRgAPrCh3y4smMfUhER5WgalGMlFfEquM4mnXIAv3ZKzaO2WCDgu2UQFzM3GhRYnZCL7MaMp8F7+bpb+D3FT2uNNIUuR1cZ0LM9rOFRg8gEJWCI1WeavH02wGEnH3s99s3Ph6nsQODGItgDEy7qFG2T2mabBMTc6Fn5es1wn8iMsqygM8L00ZA19DPcX+ru0DcTtmsMUTGoqWnTQdDClcz15euxEX+c2F0MbwKAuFMPyeE1VofNgBosbS+EQnaZqKwIVnBlRhDAypJ4YxhkgQ1oPg95AGie0DMDxZ0ZmZIzJJ0bt4WcTjAhiBBm61PllL9ufjM9PL6zzXUXkgijYR5XH6IkiSj8KAt4ViREkbj2dlAoCTQZvQyKA92lJf1OcKTVZGOqszETGQKfJK6enYsTCtuTpWW5/n34iQ7GVe1QWgO/mi7UaiHC7OJj8twteeJmTnIOOh3ZkFFXux4Sz96RTjSSVVuMqVKoBitLLlLNoeQcCfLxy3/eQGoTINCC7HEa4SddB8p0s7xEihzGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADIAZABkADAAMwAwADkAMAAtAGYAZABiADgALQA0ADkAMgBlAC0AYQAyAGYAMgAtADQAOAAxADQAOAA0ADkAMQA5ADcAZgBiMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPfBgkqhkiG9w0BBwagggPQMIIDzAIBADCCA8UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECNIHTWqY/VEIAgIH0ICCA5hO4Z/H8nVKw46C7SaDHvlaQJoFCYWTuSMXEvhSxErF+UIoSu5a9KYqpFBi1qblgOitNWRu1ft5F08ZSEV6X+0BI6O5JbfSHcO6MseoFH7Mu95qkXeSxHYBWLrKZEKY8Ze+gqd2SSJELEJj3W9NcWFmybJA7j9yuD1E+C03lxugY6NLq3pF6JhWt+geRjAi8nDuG+r+4D9Q4rVQx0Bmn+Acp4/RbMKYV+vGhVwdCDM6Ib9rS7oZINR+k8IN2rY+1WPocCAPyirAAVgSOwkU8Kx/BbeO8mhSqK2DnmInNd934F323hj7hZVOZ/R67LGAXvxrlJj+ZVPh9zSfVFjo431b/muz6gqbtNjMiYhaKYFAHkGgvBL8QMKPH3eLRs+Fj9rmMngDElr3lxYwmV1DWuzN06SNEOKeYDT6j96VETuUJUeWBJxUkXx3khZhs1NL6TVp7r6sUfpo1aZadcZtMy1n2msCfjwVwQ82Ezqf/PVXDUuzydTuxbjZDe2vwk4fkgfBgU3NY4VuK9bL1G0j2H2CtKhvCXLe2vDWB+3RUWddmHOlSUth/eQaQCrGExm7FQCKmFs99cMfd6jMCd4/2yZBzcZWLgoN7NX9OlD8qt32Xux2PRL20uuKybptTjyBVKWfAKJ3VYxTyzkNXD6vcrxFhkbyrSmVNyheoaThI0eOKdnvbUcXPXFLPM4KqyxEvpNdkjAx6RSiiBwtywxCNnsyU7Ngp9D4CckZoPmIEe+18OV2CuWnyrxxCX6Q1+h+vkoDfoIYZ3r7wVVbJ446PVw4ENIpySkf2UoNe5kCMmC9WdoZ9lEc/oJRbzUw4YodMbScqe1/OSIERGwQvBlHw2rpwkg+clzBM3kgX5hEnJxbBTeTiNWkkr3eZijLoND253O9tuvRh3VFwcbaOiwtM+1AL9NUdxgVMLd56BGkf0HijE0j+e6Plj9bAyVolLEiGU0GrVCbkNz4uIqLFTGPvUqBIsmVWYMt4qlAVbGXdaT2oMDbO44tNobZ0GN8S67xmOR6k1C9XRRjcKclhe3SvpZ/65fhMRFmBMTKt+8t4EaTpRr7Cr6c5eGfWV2z5j8nBH10C8nEb+DeWZIKil8K2puY4YqKRVCjjhgGQNc1wb2teo+sKY3HNRcnCejjjyfJbhGbhQgkV3kd1kkGxl7V2JhGMyfyDN6oWe+TAZa+durgTQgY3oDLb4xNa0pKoy10eqMyspLCjIAgqDA7MB8wBwYFKw4DAhoEFN0BnQ+PzZ3omT99byCX9wE2yWjLBBRkYTYAdhKK8t2q0Y7/ppWR+2o2ygICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=00IUUlWS
